# bili-study-record

./: .gitignore  pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/zpf/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/com/zpf/springdemo/bean/: JobInfo.java
spring-demo/src/main/java/com/zpf/springdemo/config/: DataSourceConfig.java  ZKClientConfig.java
spring-demo/src/main/java/com/zpf/springdemo/configuration/: AutoWiredSpringBeanToJobFactory.java  ButtonTimerJob.java  QuartzConfiguration.java
spring-demo/src/main/java/com/zpf/springdemo/controller/: DemoController.java  QuartzController.java
spring-demo/src/main/java/com/zpf/springdemo/service/: DemoServer.java  QuartzServer.java
spring-demo/src/main/java/com/zpf/springdemo/service/Impl/: QuartzServerImpl.java
spring-demo/src/main/java/com/zpf/springdemo/test/: test01.java
spring-demo/src/main/resources/: application.yml
spring-demo/src/test/java/com/zpf/springdemo/: SpringDemoApplicationTests.java
study-flink/: pom.xml
study-hudi/: pom.xml
study-hudi/src/main/scala/com/tuyoo/bi/test/: BH.scala  ClickHouseDialect.scala  InsertDemo.scala
study-java/: pom.xml
study-java/src/main/java/com/tuyoo/bi/Test/: MyCustomException.java  Test01.java  Test02.java  Test03.java  columnToProperties.java
study-java/src/main/java/com/tuyoo/bi/genericity/: Test01.java
study-java/src/main/java/com/tuyoo/bi/git/: Test01.java
study-java/src/main/java/com/tuyoo/bi/java/: Bicycle.java  Car.java  Developer.java  ElectricVehicle.java  IPower.java  SeasonTest.java  Vehicle.java  VehicleTest.java
study-java/src/main/java/com/tuyoo/bi/java8/: Employee.java  MyCallback.java  Result.java  Status.java  StreamTest01.java  SumInterface.java  Test01.java  TestAsyncCallBack.java  TestFuture.java  Time.java
study-java/src/main/java/com/tuyoo/bi/kafka/: TmpHiveData.java  TmpProducer.java  TmpProducer02.java  TmpProducer03.java
study-java/src/main/java/com/tuyoo/bi/thread/: DistributedExecutor.java  Main.java  Main2.java  OrderedThreadPool.java  RedisEvent.java
study-java/src/main/java/com/tuyoo/bi/threading/: Test01.java
study-spark/: pom.xml
study-spark/src/main/scala/com/tuyoo/bi/main/: CommonUtils.scala  GAConfig.scala  JDBCQueryResult.scala  JDBCUtils.scala  LogUtil.scala  MysqlUtils.scala  TaskMerge.scala  TaskPartOffset.scala  TaskRecover.scala
